#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yaman
HostName                       tux-43.cae.wisc.edu
ProcessIdentifier              5669
ProcessCreationTime_UTC        1427730003
ProcessCreationTime_Readable   Mon Mar 30 10:40:03 2015 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/y/yaman/ece555/cadence/Indigo/6T_SRAM/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Mar 30 12:38:25 2015 CDT
